<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 100px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>NEWS</h1>
</div>

<h2 style="text-align:center">POPULAR NEWS</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="banner-img-1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>PLAY THE ULTIMATE EDITION NOW!</h2>
        
        <p>Experience the complete story from the beginning to the End! Minecraft Dungeons: Ultimate Edition includes the base game and all six DLCs.</p>
        <p>By John Doe</p>
        <p><button class="button">Read More</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="banner-img-2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>PUBG: New State (Mobile) crosses 40 million pre-registrations</h2>
      
        <p>Kraftson is gearing up to launch its second battle royale mobile game after Battlegrounds Mobile India called PUBG: New State. The game will follow the same battle royale blueprints as previous titles.</p>
        <p>By John Doe</p>
        <p><button class="button">Read More</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="banner-img-3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Apex Legends Evolution Collection Events</h2>
       
        <p>Learn what a Legend can become in the Apex Legends Evolution Collection Event.</p>
        <p>By John Doe</p>
        <p><button class="button">Read More</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>